SECRET=supersecret
DATABASE1=mongodb+srv://user1:mongo.100@cluster0.ypyw5.mongodb.net/
DATABASE2=prueba?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=recovery-pal
DB_PORT=27017 
UPLOAD_DIR= imagenes/
ACCOUNT=recetacom2022@gmail.com
PASS=slllygqaptqupcsx
CLOUDINARY_CLOUD_NAME=ddngecqns
CLOUDINARY_API_KEY=129312893354674
CLOUDINARY_API_SECRET=eOYRzz0lRlsMGjAcDqvV_M6KjYg
